events {
  worker_connections 1024;
}

upstream cafe_moa_front {
    server 172.30.1.1
}

http {
  server {
    listen 80;
    server_name cafe-moa.com www.cafe-moa.com;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name cafe-moa.com www.cafe-moa.com;

    ssl_certificate /etc/nginx/ssl/cafe-moa.com.crt;
    ssl_certificate_key /etc/nginx/ssl/cafe-moa.com.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://cafe_moa_front;
    }
  }
}